% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Bayesian models and Markov chains},
  pdfauthor={Mohar Sen},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Bayesian models and Markov chains}
\author{Mohar Sen}
\date{6/14/2020}

\begin{document}
\maketitle

\hypertarget{research-topic-sleep-deprivation}{%
\subsection{Research topic: Sleep
deprivation}\label{research-topic-sleep-deprivation}}

\textbf{Research Question}\\
How does sleep deprivation impact reaction time?

\textbf{The Study}

\begin{itemize}
\tightlist
\item
  measure reaction time on Day 0
\item
  restrict sleep to 3 hours per night
\item
  measure reaction time on Day 3
\item
  measure the change in reaction time
\end{itemize}

For subject \(i\), let \(Y_i\) be the change in reaction time (in ms)
after 3 sleep deprived nights. Of course, people react differently to
sleep deprivation. It's reasonable to assume that \(Y_i\) are Normally
distributed around some average \(m\) with standard deviation \(s\)

\(Y_i\) = change in reaction time(ms) for subject \(i\)

\textbf{Assume}\\
\(Y_i\) are Normally distributed around some average change in reaction
time m with standard deviation \(s\).

\(Y_i \sim N(m, s^2)\)

\textbf{Prior model for parameter \(m\)}\\
\(Y_i\) = change in reaction time (ms)\\
\(Y_i \sim N(m, s^2)\)\\
\(m = average Y_i\)

\textbf{Prior information:}

\begin{itemize}
\tightlist
\item
  with normal sleep, average reaction time is \textasciitilde250 ms
\item
  expect average to increase by \textasciitilde50 m
\item
  average is unlikely to decrease \& unlikely to increase by more than
  \textasciitilde150 ms
\end{itemize}

Thus, m \textasciitilde{} N(50, 25\^{}2)

Also, * s\textgreater0 * with normal sleep, s.d. in reaction times is
\textasciitilde30 ms * s is equally likely to be anywhere from 0 to 200
ms

Thus, s \textasciitilde{} Unif(0,200)

Therefore, \(Y_i \sim N(m, s^2)\) \(m \sim N(50, 25^2)\)
\(s \sim Unif(0,200)\)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{library}\NormalTok{(rjags)}
\KeywordTok{library}\NormalTok{(tinytex)}
\KeywordTok{options}\NormalTok{(}\DataTypeTok{tinytex.verbose=}\OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{normal-normal-priors}{%
\subsection{Normal-Normal priors}\label{normal-normal-priors}}

In the first step of your Bayesian analysis, you'll simulate the
following prior models for parameters m and s:

\begin{itemize}
\tightlist
\item
  Use rnorm(n, mean, sd) to sample 10,000 draws from the m prior. Assign
  the output to prior\_m.
\item
  Use runif(n, min, max) to sample 10,000 draws from the s prior. Assign
  the output to prior\_s.
\item
  After storing these results in the samples data frame, construct a
  density plot of the prior\_m samples and a density plot of the
  prior\_s samples.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Take 10000 samples from the m prior}
\NormalTok{prior_m <-}\StringTok{ }\KeywordTok{rnorm}\NormalTok{(}\DataTypeTok{n=}\DecValTok{10000}\NormalTok{, }\DataTypeTok{mean=}\DecValTok{50}\NormalTok{, }\DataTypeTok{sd=}\DecValTok{25}\NormalTok{)}

\CommentTok{# Take 10000 samples from the s prior    }
\NormalTok{prior_s <-}\StringTok{ }\KeywordTok{runif}\NormalTok{(}\DataTypeTok{n=}\DecValTok{10000}\NormalTok{, }\DataTypeTok{min=}\DecValTok{0}\NormalTok{, }\DataTypeTok{max=}\DecValTok{200}\NormalTok{)}

\CommentTok{# Store samples in a data frame}
\NormalTok{samples <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(prior_m, prior_s)}

\CommentTok{# Density plots of the prior_m & prior_s samples    }
\KeywordTok{ggplot}\NormalTok{(samples, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ prior_m)) }\OperatorTok{+}\StringTok{ }
\StringTok{    }\KeywordTok{geom_density}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-2-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(samples, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ prior_s)) }\OperatorTok{+}\StringTok{ }
\StringTok{    }\KeywordTok{geom_density}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-2-2.pdf}
The distributions of these random samples approximate the features of
your Normal prior for m and Uniform prior for s.

\hypertarget{sleep-study-data}{%
\subsection{Sleep study data}\label{sleep-study-data}}

Researchers enrolled 18 subjects in a sleep deprivation study. Their
observed \texttt{sleep\_study} data are loaded in the workspace. These
data contain the \texttt{day\_0} reaction times and day\_3 reaction
times after 3 sleep deprived nights for each subject.

You will define and explore \texttt{diff\_3}, the observed difference in
reaction times for each subject. This will require the \texttt{mutate()}
\& \texttt{summarize()} functions. For example, the following would add
variable \texttt{day\_0\_s}, \texttt{day\_0} reaction times in seconds,
to sleep\_study:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sleep_study <-}\StringTok{ }\NormalTok{sleep_study }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{day_0_s =}\NormalTok{ day_}\DecValTok{0} \OperatorTok{*}\StringTok{ }\FloatTok{0.001}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

You can then summarize() the day\_0\_s values, here by their minimum \&
maximum:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sleep_study  }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{summarize}\NormalTok{(}\KeywordTok{min}\NormalTok{(day_}\DecValTok{0}\NormalTok{_s), }\KeywordTok{max}\NormalTok{(day_}\DecValTok{0}\NormalTok{_s))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sleep_study <-}\StringTok{ }\NormalTok{readr}\OperatorTok{::}\KeywordTok{read_csv}\NormalTok{(}\StringTok{'data/sleep_study.csv'}\NormalTok{)}
\KeywordTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\textbf{Instructions}

\begin{itemize}
\tightlist
\item
  Check out the first 6 rows of sleep\_study.
\item
  Define a new sleep\_study variable diff\_3, the day\_3 minus the
  day\_0 reaction times.
\item
  Use \texttt{ggplot()} with a geom\_histogram() layer to construct a
  histogram of the diff\_3 data.
\item
  \texttt{summarize()} the mean and standard deviation of the diff\_3
  observations.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Check out the first 6 rows of sleep_study}
\KeywordTok{head}\NormalTok{(sleep_study)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 3
##   subject day_0 day_3
##     <dbl> <dbl> <dbl>
## 1     308  250.  321.
## 2     309  223.  205.
## 3     310  199.  233.
## 4     330  322.  285.
## 5     331  288.  320.
## 6     332  235.  310.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Define diff_3}
\NormalTok{sleep_study <-}\StringTok{ }\NormalTok{sleep_study }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{diff_3 =}\NormalTok{ day_}\DecValTok{3} \OperatorTok{-}\StringTok{ }\NormalTok{day_}\DecValTok{0}\NormalTok{)}
 
\CommentTok{# Histogram of diff_3    }
\KeywordTok{ggplot}\NormalTok{(sleep_study, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ diff_}\DecValTok{3}\NormalTok{)) }\OperatorTok{+}\StringTok{ }
\StringTok{    }\KeywordTok{geom_histogram}\NormalTok{(}\DataTypeTok{binwidth =} \DecValTok{20}\NormalTok{, }\DataTypeTok{color =} \StringTok{"white"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-4-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Mean and standard deviation of diff_3}
\NormalTok{sleep_study }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{summarize}\NormalTok{(}\KeywordTok{mean}\NormalTok{(diff_}\DecValTok{3}\NormalTok{), }\KeywordTok{sd}\NormalTok{(diff_}\DecValTok{3}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 2
##   `mean(diff_3)` `sd(diff_3)`
##            <dbl>        <dbl>
## 1           26.3         37.2
\end{verbatim}

Reaction times increased by an average of \textasciitilde26 ms with a
standard deviation of \textasciitilde37 ms. Further, only 4 of the 18
test subjects had faster reaction times on day 3 than on day 0. Though
not in perfect agreement about the degree to which the average reaction
time changes under sleep deprivation, both the likelihood and prior are
consistent with the hypothesis that the average increases relative to
reaction time under normal sleep conditions.

\hypertarget{define-compile-simulate-the-normal-normal}{%
\subsubsection{Define, compile, \& simulate the
Normal-Normal}\label{define-compile-simulate-the-normal-normal}}

Upon observing the change in reaction time \(Y_i\) for each of the 18
subjects \(i\) enrolled in the sleep study, you can update your
posterior model of the effect of sleep deprivation on reaction time.
This requires the combination of insight from the likelihood and prior
models:

\begin{itemize}
\tightlist
\item
  likelihood: \(Y_i \sim N(m, s^2)\)
\item
  priors: \(m \sim N(50, 25^2)\) and \(s \sim Unif(0,200)\)
\end{itemize}

In this series of exercises, you'll \textbf{define}, \textbf{compile},
and \textbf{simulate} your Bayesian posterior.

\textbf{Step 1: Define} DEFINE your Bayesian model and store the model
string as \texttt{sleep\_model}. In doing so, note that:

\begin{itemize}
\tightlist
\item
  \texttt{dnorm(a,\ b)} defines a \(N(a,b - 1)\) model with precision
  (ie. inverse variance) \(b\).
\item
  \texttt{dunif(a,b)} defines a \(Unif(a,b)\) model.
\item
  The model of \(Y_i\) depends upon \(m\) and \(s\). The number of
  subjects \(i\) is defined by \texttt{length(Y)}.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# DEFINE the model    }
\NormalTok{sleep_model <-}\StringTok{ "model\{}
\StringTok{    # Likelihood model for Y[i]}
\StringTok{    for(i in 1:length(Y)) \{}
\StringTok{        Y[i] ~ dnorm(m, s^(-2))}
\StringTok{    \}}

\StringTok{    # Prior models for m and s}
\StringTok{    m ~ dnorm(50, 25^(-2))}
\StringTok{    s ~ dunif(0, 200)}
\StringTok{\}"}
\end{Highlighting}
\end{Shaded}

\textbf{Step 2: Compile} COMPILE sleep\_model using jags.model():

\begin{itemize}
\tightlist
\item
  Establish a \texttt{textConnection()} to \texttt{sleep\_model} and
  provide the observed vector of \texttt{Y{[}i{]}} data from
  \texttt{sleep\_study}. (Ignore \texttt{inits} for now!)
\item
  Store the output in a jags object named \texttt{sleep\_jags}.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# COMPILE the model}
\NormalTok{sleep_jags <-}\StringTok{ }\KeywordTok{jags.model}\NormalTok{(}
  \KeywordTok{textConnection}\NormalTok{(sleep_model),}
  \DataTypeTok{data =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{Y =}\NormalTok{ sleep_study}\OperatorTok{$}\NormalTok{diff_}\DecValTok{3}\NormalTok{),}
  \DataTypeTok{inits =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{.RNG.name =} \StringTok{"base::Wichmann-Hill"}\NormalTok{, }\DataTypeTok{.RNG.seed =} \DecValTok{1989}\NormalTok{)}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Compiling model graph
##    Resolving undeclared variables
##    Allocating nodes
## Graph information:
##    Observed stochastic nodes: 18
##    Unobserved stochastic nodes: 2
##    Total graph size: 28
## 
## Initializing model
\end{verbatim}

\textbf{Step 3: Simulate} SIMULATE a sample of 10,000 draws from the
posterior model of \(m\) and \(s\)

\begin{itemize}
\item
  The required \texttt{coda.samples()} function takes 3 arguments: the
  compiled model, variable.names (the model parameter(s)),
  \texttt{n.iter} (sample size). Store this \texttt{mcmc.list} in
  \texttt{sleep\_sim}.
\item
  Construct a density \texttt{plot()} of the posterior samples in
  \texttt{sleep\_sim}.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# SIMULATE the posterior    }
\NormalTok{sleep_sim <-}\StringTok{ }\KeywordTok{coda.samples}\NormalTok{(}\DataTypeTok{model =}\NormalTok{ sleep_jags, }\DataTypeTok{variable.names =} \KeywordTok{c}\NormalTok{(}\StringTok{"m"}\NormalTok{, }\StringTok{"s"}\NormalTok{), }\DataTypeTok{n.iter =} \DecValTok{10000}\NormalTok{)}

\CommentTok{# PLOT the posterior    }
\KeywordTok{plot}\NormalTok{(sleep_sim, }\DataTypeTok{trace =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-7-1.pdf}

Nice work!

Your posterior model is more narrow and lies almost entirely above 0,
thus you're more confident that the average reaction time increases
under sleep deprivation. Further, the location of the posterior is below
that of the prior. This reflects the strong insight from the observed
sleep study data in which the increase in average reaction time was only
\textasciitilde26 ms.

\hypertarget{markov-chains}{%
\subsection{Markov chains}\label{markov-chains}}

The sample of m values in \texttt{sleep\_sim} is a dependent Markov
chain, the distribution of which converges to the posterior. You will
examine the contents of \texttt{sleep\_sim} and, to have finer control
over your analysis, store the contents in a data frame.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Check out the head of sleep_sim}
\KeywordTok{head}\NormalTok{(sleep_sim)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [[1]]
## Markov Chain Monte Carlo (MCMC) output:
## Start = 1001 
## End = 1007 
## Thinning interval = 1 
##             m        s
## [1,] 17.25796 31.46256
## [2,] 34.58469 37.88655
## [3,] 36.45480 39.58056
## [4,] 25.00971 39.69494
## [5,] 29.95475 35.90001
## [6,] 28.43894 37.46466
## [7,] 38.32427 35.44081
## 
## attr(,"class")
## [1] "mcmc.list"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Store the chains in a data frame}
\NormalTok{sleep_chains <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\KeywordTok{as.matrix}\NormalTok{(sleep_sim), }\DataTypeTok{iter=}\DecValTok{1}\OperatorTok{:}\DecValTok{10000}\NormalTok{)}

\CommentTok{# Check out the head of sleep_chains}
\KeywordTok{head}\NormalTok{(sleep_chains)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          m        s iter
## 1 17.25796 31.46256    1
## 2 34.58469 37.88655    2
## 3 36.45480 39.58056    3
## 4 25.00971 39.69494    4
## 5 29.95475 35.90001    5
## 6 28.43894 37.46466    6
\end{verbatim}

Next, you'll visualize the contents of these Markov chains.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Use plot() to construct trace plots of the m and s chains}
\KeywordTok{plot}\NormalTok{(sleep_sim, }\DataTypeTok{density =} \OtherTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-9-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Use ggplot() to construct a trace plot of the m chain}
\KeywordTok{ggplot}\NormalTok{(sleep_chains, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ iter, }\DataTypeTok{y =}\NormalTok{ m)) }\OperatorTok{+}\StringTok{ }
\StringTok{    }\KeywordTok{geom_line}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-9-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Trace plot the first 100 iterations of the m chain}
\KeywordTok{ggplot}\NormalTok{(sleep_chains[sleep_chains}\OperatorTok{$}\NormalTok{iter}\OperatorTok{<}\DecValTok{101}\NormalTok{,], }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ iter, }\DataTypeTok{y =}\NormalTok{ m)) }\OperatorTok{+}\StringTok{ }
\StringTok{    }\KeywordTok{geom_line}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{bayesian_models_markov_chains_files/figure-latex/unnamed-chunk-9-3.pdf}

Note that the longitudinal behavior of the chain appears quite random
and that the trend remains relatively constant. This is a good thing. It
indicates that the Markov chain (likely) converges quickly to the
posterior distribution of m.

\end{document}
